html{
    height: 100%;
}

body {
    height: 100%;
    /*display: grid;*/
    /* align-items: center; */
    margin: 0;
    min-height: 100vh;
    grid-template-rows: 70px 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #000000;
    color: #FFFFFF;
}
body > * {
    margin: 0px;
    padding: 0px;
}
h1 {
    grid-row: 1;
    grid-column: 1 / 13;
    background: #004b6e;
    color: #000000;
}

table{
    margin:auto;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 2px;
    border-collapse:separate;
    padding: 0px;
}

th{
    text-align: center;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 1px;
}

td{
    text-align: center;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 1px;
    
    
}


.design12 {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    background: #000000;
   }
   .design12 tr:nth-child(2n+1) {
    background: #2e2e2e;
   }
   .design12 th {
    padding: 10px;
    border: solid 1px #ffffff;
    background: #444444;
    color: #FFFFFF;
   }
   .design12 td {
    padding: 10px;
    border: solid 1px #FFFFFF;
   }

   * {
    box-sizing: border-box;
 }

 header {
    padding: 10px 10% 10px;
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: #004b6e;
    display: flex;
    align-items: center;
 }
 h1 {
    margin: 0; padding: 0;
    font-size: 20px;
 }
 a {	
    text-decoration: none;
    color: #FFFFFF;
 }

 a#title {	
    text-decoration: none;
    color: #FFFFFF;
    font-size: 30px;
 }
 
 a#Rew {	
    text-decoration: none;
    color: #FFFFFF;
    font-size: 30px;
 }

 nav {
    margin: 0 0 0 auto;
 }
